<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="80" />
    <arg name="colors" />
    <arg name="cache" value=".phpcs.cache" />
    <arg value="p" />

    <file>src</file>
    <file>test</file>

    <rule ref="Lcobucci" />

    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter">
        <exclude-pattern>test/unit/UnsupportedParser.php</exclude-pattern>
    </rule>
</ruleset>

